{
  "name":"ContentionEventBase",
  "type":"record",
  "namespace":"gov.va.bip.bie.schema.base.claim.contention",
  "fields":[
    {
      "name": "ActionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ActionResultName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ActorUserId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ActorApplicationId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ActorStation",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "AutomationIndicator",
      "type": "boolean",
      "default": false
    },
    {
      "name":"BenefitClaimTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"ClaimId",
      "type":"long"
    },
    {
      "name": "ContentionClassificationId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name":"ContentionClassificationName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"ContentionId",
      "type":"long"
    },
    {
      "name":"ContentionStatusTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"ContentionTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"CurrentLifecycleStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "CurrentTimestamp",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name":"DateAdded",
      "type": [
        "null",
        {
          "type": "int",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Date",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "DateCompleted",
      "type": [
        "null",
        {
          "type": "int",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Date",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name":"DateUpdated",
      "type": [
        "null",
        {
          "type": "int",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Date",
          "logicalType": "date"
        }
      ],
      "default": null
    },
    {
      "name": "Description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "Details",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"DiagnosticTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "EventTime",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "FieldsUpdated",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"JournalStatusTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "TablesUpdated",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name":"VeteranParticipantId",
      "type": [
        "null",
        "long"
      ],
      "default": null
    }
  ]
}